@import "variables";
@import "mixins";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    @include htmlreset;
}

main.finder-page-survey {
    display: flex;
    height: 100vh;
    width: 100%;

    div.banner {
        background: linear-gradient($primary-bg-blue, $gradient-bg);
        flex: 1 1 50%;
        transition: flex .2s;
        position: relative;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0 2rem 0 2rem;


        #mobile-pic {
            display: none;
        }

        h1 {
            margin: 1rem 0 0 0;
            font-size: 1.8rem;
        }

        img {
            width: 450px;
            margin-bottom: 2.5rem;
        }
    }

    section.main-survey {
        background-color: $white;
        flex: 1 1 50%;
        transition: flex .2s;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 3rem 2rem 3rem;
        flex-direction: column;
        text-align: center;


        .btns {
            display: flex;
            gap: 5px;
        }


        button {
            width: 100%;
            padding: .7rem;
            background-color: $primary-orange;
            color: $white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                background-color: $primary-orange-hover;
            }

            &:disabled {
                background-color: $primary-orange-hover;
            }
        }

        .page {
            h1 {
                font-size: 1.35rem;
                font-weight: 600;
            }
            display: flex;
            flex-direction: column;
            row-gap: 1.9rem;
            transition: all .3s;

            select {
                width: 100%;
                border-radius: 5px;
                padding: 0.5rem;
                -webkit-appearance: none;
                cursor: pointer;
            }

            p {
                margin-top: -10px;
                margin-bottom: -20px;
            }
        }
    }
}


@media (max-width: 900px) {
    div.banner {
        flex: 1 1 350px !important;
    }
}

@media (max-width: 700px) {
    main.finder-page-survey {
        flex-direction: column;

        div.banner {
            flex: 1 1 10% !important;

            .desc {
                display: none;
            }

            img {
                width: 250px !important;
                margin-bottom: 0;
                display: none;
            }

            #mobile-pic {
                display: block;
            }
        }

        main.main-survey {
            flex: 1 1 90% !important;
        }
    }
}

@media (max-width: 1121px) {
    main.finder-page-survey {
        div.banner { 
            img {
                width: 250px;
            }
        }
    }
}