@import "_variables";
@import "_mixins";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth
}

*{
    @include htmlreset;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-color: $white;
    color: #282a32;
    display: flex;
    flex-direction: column;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    position: relative;
    // gap: 50px;
}

@include chatCenter;

section.modal {
    position: fixed;
    height: 100dvh;
    width: 100%;
    // background-color: red;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.5rem;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s ease;

    .modal__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: -1;
    }

    .modal__box {
        max-width: 1200px;
        width: 100%;
        max-height: 600px;
        height: 100%;
        background-color: white;
        z-index: 100000;
        border-radius: 10px;
        display: flex;
        overflow: hidden;
        position: relative;

        .modal__gradient {
            max-width: 40%;
            width: 100%;
            height: 170px;
            background: linear-gradient(rgba(0, 0, 0, 0), black);
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .modal__info {
            position: absolute;
            left: 0;
            bottom: 10px;
            display: flex;
            width: 100%;
            max-width: 40%;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            // gap: 20px;
            // background-color: red;
            p, i {
                color: white;
                transition: all .3s ease;
            }

            i {
                font-size: 2.4rem;
                opacity: 0.8;
            }

            p {
                font-size: 1rem;
                font-weight: 600;
                opacity: 0.8;
            }

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
                cursor: pointer;

                &:hover {
                    i, p {
                        opacity: 1 !important;
                    }
                }
            }
        }

        img {
            height: 100%;
            width: 40%;
            object-fit: cover;
            border-radius: 10px 0 0 10px;
        }
        .close__modal {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 1.3rem;
            cursor: pointer;

            &:hover {
                color: $primary-orange;
            }
        }

        div.modal__content {
            height: 100%;
            width: 60%;
            // background-color: red;
            border-radius: 0 10px 10px 0;
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 15px;

            h1 {
                font-size: 2.1rem;
                font-weight: 600;
                margin-bottom: 10px;
            }
            p.desc {
                font-size: 1rem;
                opacity: 0.7;
                // margin-bottom: 7%;
            }
            p.cost {
                font-size: 1.5rem;
                font-weight: 600;
                color: $primary-orange;
                margin-bottom: 15px;
            }
            p.disclaimer {
                margin-top: 0.75rem;
                span {
                    font-weight: 600;
                }

                &:first-child {
                    margin: 0;
                }
            }
            button {
                width: 225px;
                height: 42px;
                background-color: $primary-orange;
                color: $white;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                transition: all .3s ease;
                // margin-bottom: 7%;

                &:hover {
                    background-color: $primary-orange-hover;
                }
            }
        }
    }
}
#filterReset {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: -0.75rem;
    color: $primary-orange;

    &:hover {
        color: $primary-orange-hover;
    }
}
#goHome {
    width: 90px;
    height: 35px;
    background-color: $primary-orange;
    color: $white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: .3s ease;

    &:hover {
        background-color: $primary-orange-hover;
    }
}

@include header-navbar;

main.main {
    flex: 1 1 auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: calc(100vh - 150px);
    max-height: calc(100vh);
    height: calc(100vh - 150px);
    width: 100%;
    overflow-y: auto;

    .main-wrapper {
        // background-color: red;
        width: 100%;
        height: 100%;
        max-width: 1280px;
        padding: 0 2rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        // gap: 20px;
    

        .col1 {
            flex: 1 1 auto;
            margin-top: 1rem;
            height: fit-content;
            position: relative;
            background-color: none;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            max-width: 23%;
            min-width: 23%;
            border-right: 1px solid rgba(0, 0, 0, 0.2);


            .filterToggle {
                display: none;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 0 .5rem;
                background-color: $primary-orange;
                color: $white;
                border-radius: 50px;
                margin-bottom: 20px;
                border: none;
                height: 35px;
            }

            #flToggle {
                display: none;
            }

            h1 {
                font-size: 1.8rem;
                font-weight: 600;
            }


            div.filter-section {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                p {
                    font-size: 1.15rem;
                    font-weight: 600;
                }
                input[type=checkbox] {
                    accent-color: $primary-orange;
                    cursor: pointer;
                    width: 17px;
                    height: 17px;
                  }

                  label {
                    cursor: pointer;
                  }

                  div {
                    display: flex;
                    align-items: center;
                    gap: 7px;
                  }
            }

            #searchBtn {
                margin-top: 25px;
                background-color: $primary-orange;
                color: $white;
                border: none;
                height: 35px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color .3s ease;

                &:hover {
                    background-color: $primary-orange-hover;
                }
            }
        }

        .col2 {
            max-width: 80%;
            flex: 3  0.5 auto;
            height: 100%;
            position: relative;
            background-color: none;
            padding: 1rem;
            // margin-left: 10rem;

            h1 {
                font-size: 1.5rem;
                font-weight: 600;
                margin: 1rem;
            }

            .top-results {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .results {
                background-color: none;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 20px;
                flex-wrap: wrap;
                margin-left: 1rem;

                .result {
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    position: relative;
                    background-color: none;
                    max-width: 215px;
                    img {
                        width: 200px;
                        height: 150px;
                        object-fit: cover;
                        border-radius: 5px;
                    }
                    button {
                        width: 75px;
                        background-color: $primary-orange;
                        color: $white;
                        border: none;
                        border-radius: 50px;
                        height: 30px;
                        cursor: pointer;
                        margin: 5px 0;
                        box-shadow: 0 1px 2px 1px #00000026;
                        transition: background-color .3s ease;

                        &:hover{
                            background-color: $primary-orange-hover;
                        }
                        
                    }

                    h1 {
                        font-size: 1.2rem;
                        margin: 0;
                    }

                    .price {
                        margin: 0;
                        font-weight: 600;
                        color: $primary-orange;
                    }

                    .desc {
                        font-size: 0.85rem;
                        max-width: 100%;
                        opacity: 0.7;
                    }


                }
            }
        }
    }
}


@media (max-width: 960px) {
    body {
        display: block !important;
    }

    header.top-nav {
        position: sticky !important;
        min-height: 75px !important;
    }
    main.main {
        height: fit-content !important;
        max-height: none!important;
        min-height: none !important;
        margin: 0 !important;
    }
    .col2 {
        max-width: none !important;
    }
    .main-wrapper {
        max-width: none !important;
    }
    .results {
        justify-content: space-between !important;
    }
    .main-wrapper {
        flex-direction: column;
        // margin-top: 13rem;

        .col1 {
            padding: 0 2rem !important;
            padding-top: 0.5rem !important;
            // flex-direction: row !important;
            // margin-top: 500rem;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 100% !important;
            width: 100% !important;
            border: none !important;
            flex-wrap: wrap;

            #searchBtn {
                width: 200px;
            }

            #flToggle {
                display: flex !important;
            }

            .hidden {
                display: none !important;
            }
        }
    }
}

@media(max-width: 563px) {
    .col1 {
        margin-top: 0 !important;

        #searchBtn {
            width: 100% !important;
        }
    }
    .main-wrapper {
        padding: 0.5rem !important;
    }
    .results {
        justify-content: center !important;

        .result {
            width: 100% !important;
            max-width: none !important;
        }
    }
}

@media (max-width: 550px) {
    .right-nav {
        display: none !important;
    }
    .nav-wrapper {
        justify-content: center !important;
    }
}


// Modal Media Queries

@media (max-width: 870px) {
    .modal {
        padding: 0 !important;
        overflow-y: auto;
    }

    .close__modal {
        color: $white !important;
    }

    .modal__box {
        width: 100%;
        min-height: 100dvh;
        height: fit-content;
        flex-direction: column;
        border-radius: 0px !important;

        img {
            width: 100% !important;
            height: 200px !important;
            border-radius: 0 !important;
            // margin-top: 35px;
        }

        .modal__content {
            width: 100% !important;
            max-height: calc(100%);
            height: 100%;
            // background-color: red;
            overflow-y: auto !important;
        }
    }
}

@media (max-width: 513px) {
    .modal__content {
        h1 {
            font-size: 1.5rem !important;
            margin-top: 20px;
        }
    }
}
@media (max-width: 377px) {
    .modal__content {
        h1 {
            margin-top: 200px !important;
        }
    }
}