@import "_variables";
@import "_mixins";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// HTML RESET + Fonts/Coloring

html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}

*{
    @include htmlreset;
}

body{
    overflow-x: hidden;
    background-color: $primary-bg-blue;
    color: white;
    height: 100% !important;
}

[data-aos-duration="500"] {
    transition-duration: .5s !important;
}
[data-aos-duration="1000"] {
    transition-duration: 1s !important;
}
[data-aos-duration="1500"] {
    transition-duration: 1.5s !important;
}
[data-aos-duration="2000"] {
    transition-duration: 2s !important;
}
[data-aos-duration="2500"] {
    transition-duration: 2.5s !important;
}
[data-aos-duration="3000"] {
    transition-duration: 3s !important;
}


@include navbar;

div.mobile-menu {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: fixed;
    background-color: $mobile-menu-bg;
    padding: 0;
    text-align: center;
    top: -380px;
    align-items: center;
    justify-content: center;
    z-index: 500;
    transition: top .6s;
    display: none;

    a {
        width: 100%;
        padding: 20px 0px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid $dark-bg-blue;
        border-top: 1px solid $dark-bg-blue;
        cursor: pointer;
        font-size: 1rem;
    }

    #top-nav-link {
        border-top: 2px solid $dark-bg-blue;
    }
}

div.bg-blur {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    z-index: 400;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(3px);
    transition: opacity .6s;
}

.hero__section{
    height: calc(100vh + 1px);
    max-height: 1240px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);


    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(41, 55, 64, 100%);
        top: 0;
        left: 0;
        clip-path: circle(55% at 100% -10%);
        z-index: -501;
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(41, 55, 64, 100%);
        top: 0;
        left: 0;
        clip-path: circle(55% at -10% 100%);
        z-index: -501;
    }
    
    .hero__img {
        #heroviolin {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 600px;
            z-index: -400;
            transition: all .3s;
        }
    }

    .hero__content{
        .hero__text{
            height: 100vh;
            padding: 15px 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 100;
            max-width: 60%;
            position: relative;
            transition: all 1s;

            h1{
                font-size: 2.3rem;
                margin: 100px 0 75px 0;
                transition: all .3s;
                
            }

            

            p{
                font-size: 1.3rem;
                transition: all .3s;
                margin: 10px 0 30px 0;
            }
            .hero__btns{
                width: 100%;
                background-color: none;
                display: inline-block;

                button{
                    width: 100%;
                    height: 43px;
                    margin: 10px 0;
                    border-radius: 7px;
                    border: none;
                    color: white;
                    font-size: 1.1rem;
                    cursor: pointer;
                }

                #btn1{
                    background: $primary-orange;
                    margin-top: 40px;
                    transition: all .5s ease;

                    &:hover{
                        background-color: $primary-orange-hover;
                    }
                }
                #btn2{
                    background: $primary-blue;
                    transition: all 1s ease;

                    &:hover{
                        background-color: $primary-blue-hover;
                    }
                }
            }
        }
    }
}

.stats__section {
    min-height: 20vh;
    background-color: $dark-bg-blue;
    width: 100%;

    .stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: none;
        min-height: 20vh;
        padding: 0 10%;
        text-align: center;
        background-color: none;

        .stat {
            max-width: 100px;

            p {
                max-width: 70px;
                width: 100%;
                font-size: 1.1rem;
            }
            h1 {
                font-size: 1.5rem;
            }
        }
    }
}


section.browse {
    min-height: 100vh;
    background-color: $secondary-bg-blue;
    width: 100%;
    position: relative;

    .browse-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: $footer-bg;
        clip-path: circle(50% at 50% 50%);
    }

    .swiper {
        min-height: 100vh;
        width: 100%;
        
        .swiper-slide {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            .inner-swipe-content {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 23%;
                transition: all .3s ease;

                img.instrument-swipe {
                    width: 17rem;
                }

                .info-card {
                    width: 500px;
                    height: 625px;
                    background-color: $primary-bg-blue;
                    border-radius: 5px;
                    border: 2px solid $outline-contrast;
                    text-align: center;
                    padding: 30px 25px;

                    h1 {
                        margin-top: 10px;
                        font-size: 3em;

                        span {
                            color: $primary-orange
                        }
                    }
                    p {
                        margin-top: 30px;
                        font-size: 1.15em;

                        span {
                            color: $text-one;
                        }
                    }
                    p.fun-fact {
                        color: $text-one;
                        margin-top: 15px;
                    }

                    div.btns {
                        display: flex;
                        width: 100%;
                        background-color: none;
                        flex-direction: column;
                        margin-top: 20px;

                        button {
                            width: 100%;
                            margin: 10px 0;
                            height: 40px;
                            color: $white;
                            background-color: $primary-orange;
                            border-radius: 5px;
                            border: none;
                            font-size: 0.95em;
                            cursor: pointer;
                            transition: all .5s;

                            &:hover {
                                background-color: $primary-orange-hover;
                            }

                        }
                        button.get-started {
                            background-color: $primary-blue;

                            &:hover {
                                background-color: $primary-blue-hover;
                            }
                        }
                    }
                }
            }
        }

        .swiper-btn {
            color: $swiper-color;
            transition: all .3s;

            &:hover {
                opacity: .7;
            }
        }

        .swiper-pagination {
            span.swiper-pagination-bullet.swiper-pagination-bullet-active {
                background-color: $swiper-color;
                opacity: 1;
                transition: opacity .3s;
              }
        }

    }
}


section.help {
    text-align: center;
    margin: 30px;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        margin-bottom: 4rem;
        font-size: 2.3rem;
        transition: all .3s;
    }

    p {
        margin-bottom: 4rem;
        font-size: 1.3rem;
        width: 80%;
        color: $text-two;
        transition: all .3s;
    }

    button {
        width: 60%;
        height: 45px;
        color: $white;
        background-color: $primary-orange;
        border-radius: 5px;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            background-color: $primary-orange-hover;
        }
    }

    #heading2 {
        display: none;
    }
    #paragraph2 {
        display: none;
    }
}


section.faq {
    min-height: 50vh;
    width: 100%;
    background-color: $dark-bg-blue;
    padding: 30px;
    position: relative;

    h1 {
        width: 100%;
        text-align: center;
        font-size: 2.5em;
    }

    .accordian {
        margin-top: 70px;
        position: relative;
        width: 100%;
        .accordian-card {
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: $light-primary-bg-blue;
            padding: 15px 20px;
            border-radius: 7px;
            min-width: 250px;
            max-width: 1000px;
            margin: 20px 0;
            transition: background-color .5s;
            cursor: pointer;

            &:hover {
                background-color: #3e5463;
            }

            .shown-content {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;

                .retract {
                    display: none;
                }

                .faq-toggle {
                    // cursor: pointer;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    transition: background-color .3s;
                    font-weight: 600;
                    font-size: 1.25em;

                }
                p {
                    font-weight: 600;

                }
            }

            .hidden-content {
                display: none;
            }

            .faq-divider {
                width: 100%;
                height: 1px;
                margin: 10px 0;
                background-color: #4e6c7e;
            }
        }
    }
}

section.testimonials {
    width: 100%;
    min-height: 100vh;
    background-color: $secondary-bg-blue;
    padding: 30px;

    h1.top-review-header {
        text-align: center;
        font-size: 2.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        z-index: 100;

        span {
            background-color: $primary-orange;
            border-radius: 5px;
            padding: 5px;
            font-size: 2rem;
        }
    }
    h1#boxed-review-header {
        background-color: $primary-orange;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 20px 40px;
        border-radius: 5px;
    }

    .review-row {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        margin-top: 40px;

        .review-card {
            width: 600px;
            height: 200px;
            background-color: $primary-bg-blue;
            border: 2px solid $outline-contrast;
            border-radius: 5px;
            padding: 10px;

            .review-header {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .review-left {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p {
                        font-weight: 600;
                    }
                    i {
                        margin-left: 7px;
                    }
                }

                img {
                    width: 100px;
                }
            }
            .review-body {
                // background-color: red;
                height: 90%;
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    font-size: 1.05em;
                    font-weight: 500;
                }
            }
        }
    }
}

section.cta {
    min-height: 25vh;
    width: 100%;
    background-color: $primary-bg-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;

    div.left {
        margin-right: 75px;
        h1 {
            font-size: 2.7em;
        }
        p {
            font-size: 0.95em;
            margin-top: 10px;
            color: $text-one;
        }
    }
    div.right {
        position: relative;
        input {
            width: 530px;
            height: 60px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 5px 4px hsl(0deg 0% 0% / 20%);
            padding: 20px;
            font-size: 0.95em;
            font-weight: 500;
            color: $text-one;

            &:focus {
                outline: 2px solid $dark-bg-blue;
            }
        }

        button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            height: 90%;
            width: 35%;
            background-color: $primary-orange;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all .5s;
            font-size: 0.95em;

            &:hover {
                background-color: $primary-orange-hover;
            }
        }
    }
}


footer.footer {
    background-color: $footer-bg;
    width: 100%;
    position: relative;

    .main-footer {
        padding: 3rem;
        min-height: 30vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        flex-wrap: wrap;
        gap: 20px;
        // position: relative;

        .promote {
            // width: 40%;
            margin-right: 25px;
            .footer-logo {
                font-size: 1.6rem;
                font-weight: 600;
                color: white;
                span {
                    color: $primary-orange;
                }
            }
            p {
                font-size: 0.9rem;
                color: $text-three;
            }
        }

        .footer-columns {
            display: flex;
            justify-content: space-around;
            width: 60%;
            gap: 5px;

            .footer-column {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                

                h2 {
                    font-weight: 500;
                    letter-spacing: 0.05rem;
                }

                li {
                    list-style: none;

                    a {
                        color: $text-four;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .footer-bottom {
        background-color: $dark-bg-blue;
        bottom: 0;
        width: 100%;
        min-height: 40px;
        display: flex;
        align-items: center;
        padding: 0 3rem;
        justify-content: center;
        position: relative;
        gap: 7px;
        flex-wrap: wrap;
        text-align: center;

        p {
            color: $text-five;
        }

        .footer-bottom-divider {
            width: 1px;
            height: 20px;
            background-color: $off-white;
        }

    }
}

@include signup-popup-styles;

// Scrollbar Styling
body::-webkit-scrollbar {
    width: 13px;
}

body::-webkit-scrollbar-track {
    background: #3e5461; 
}
  
  body::-webkit-scrollbar-thumb {
    background-color: #1a242b;
    border-radius: 6px;
}




// MEDIA QUERIES


@media (max-width: 594px) {
    .second-divider {
        display: none;
    }
}

@media (max-width: 584px) {
    .footer-bottom-divider {
        display: block;
        width: 100% !important;
        height: 1px !important;
    }
    .footer-bottom {
        row-gap: 10px !important;
        flex-direction: column;
        padding: 1rem !important;
    }
}

@media (max-width: 1024px) {
    .footer-columns {
        width: 100% !important;
        margin-top: 30px;

        .footer-column {
            li {
                text-align: center;
            }
        }
    }
    .promote {
        text-align: center;
    }
}

@media (max-width: 590px) {

    .footer-columns {
        justify-content: space-between !important;
    }
}


@media (max-width: 507px) {
    .footer-columns {
        flex-direction: column;
        row-gap: 50px !important;

        .footer-column {
            h2 {
                text-align: left;
            }

            li {
                text-align: left;
            }
        }
    }
    .fend {
        display: none;
    }
    .promote {
        text-align: left;
    }

    .main-footer {
        justify-content: flex-start !important;
    }
}

@media (max-width: 1550px) {
    .hero__section {
        .hero__content{
            .hero__text{
            h1{
                font-size: 2rem;
                margin: 100px 0 50px 0;
                transition: all .3s;
            }

            p{
                font-size: 1.2rem;
                transition: all .3s;
            }
        }
    }
}
}

@media (max-width: 1000px){
    #optionallink1 {
        display: none;
    }
}
@media (max-width: 890px){
    .nav__links{
        display: none;
    }
    .hero__section{
        .hero__content{
            .hero__text{
                h1{
                    font-size: 1.6rem;
                    margin: 100px 0 30px 0;
                    transition: all .3s;
                }
                p{
                    font-size: 1.1rem;
                    transition: all .3s;
                }
            }
        }
    }
}

@media (max-width: 783px) {
    .hero__section {
        .hero__content {
            .hero__text {
                max-width: 100%;
                text-align: center;
            }
        }
    }
    .hero__img{
        #heroviolin{
            opacity: .5;
            transition: all .3s;
        }
    }
}

@media (min-width: 500px) {
    #bg-blur {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
}


@media (max-width: 500px) {
    .swiper-btn {
        display: none !important;
    }
}

@media (max-width: 500px) {
    div.mobile-menu {
        display: flex;
    }
    .navbarmain {
        background-color: $mobile-menu-bg !important;
        position: fixed;
        .loginsignup{
            display: none;
        }
        .nav__logo {
            width: 100%;
            // text-align: center;
            transition: all .3s;
        }
        .hamburger-icons {
            display: block;
        }
    }
}

@media (max-width: 1440px) {
    .hero__section{
        .hero__img {
            #heroviolin {
                width: 450px;
            }
        }
    }
}

@media (min-width: 1440px) {
    .hero__section {
        .hero__content{
            .hero__text{
            h1{
                font-size: 2.7rem;
                margin: 100px 0 50px 0;
                transition: all .3s;
            }

            p{
                font-size: 1.3rem;
                transition: all .3s;
            }
            .hero__btns{
                width: 100%;
                background-color: none;
                display: inline-block;

                button{
                    width: 100%;
                    height: 50px;
                    margin: 10px 0;
                    border-radius: 7px;
                    border: none;
                    color: white;
                    font-size: 1.1rem;
                    cursor: pointer;
                }

                #btn1{
                    background: $primary-orange;
                    margin-top: 40px;
                    transition: all .5s;

                    &:hover{
                        background-color: $primary-orange-hover;
                    }
                }
                #btn2{
                    background: $primary-blue;
                    transition: all 1s;

                    &:hover{
                        background-color: $primary-blue-hover;
                    }
                }
            }
        }
    }
}

}

@media (min-width: 1450px) {
    .stats__section {
        .stats {
            .stat {
                h1 {
                    font-size: 2rem;
                }
            }
        }
    }
}

@media (max-width: 1012px) {
    .about__section {
        // .circle {
        //     display: block;
        // }
        .about__us__cards {
            flex-direction: column;
            margin-top: 50px;
        }
    }
}
@media (max-width: 1380px) {
    section.help {
        h1 {
            font-size: 1.9rem;
        }
    
        p {
            font-size: 1.15rem;
        }
        button {
            width: 90%;
        }
    }
}
@media (max-width: 885px) {
    section.help {
        h1 {
            font-size: 1.6rem;
        }
    
        p {
            font-size: 1rem;
            width: 100%;
        }
        button {
            width: 90%;
        }
    }
}
@media (max-width: 583px) {
    section.help {
        min-height: 20vh;
        h1 {
            display: none;
        }

        #heading2 {
            display: block;
            margin-bottom: 2rem;
            font-size: 1.7rem;
        }
    
        p {
            font-size: 1rem;
            margin-bottom: 3rem;
            width: 100%;
            display: none;
        }
        #paragraph2 {
            display: block;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
        button {
            width: 100%;
            height: 40px;
        }
    }
}

@media (max-width: 1314px) {
    section.browse {
        .swiper {      
            .swiper-slide {
                .inner-swipe-content {
                    gap: 10%;
                }
            }
        }
    }
}

@media (max-width: 1001px) {
    section.browse {
        .swiper {      
            .swiper-slide {
                .inner-swipe-content {
                    img.instrument-swipe {
                        position: absolute;
                        z-index: -500;
                        width: 25rem;
                        transform: rotate(30deg);
                        opacity: .5;
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 460px) {
    section.browse {
        .swiper {      
            .swiper-slide {
                .inner-swipe-content {
                    .info-card {
                        p {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 375px) {
    section.browse {
        .swiper {      
            .swiper-slide {
                .inner-swipe-content {
                    .info-card {
                        h1 {
                            font-size: 2.5em;
                            margin-top: 5px;
                        }

                        div.btns { 
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 375px) {
    section.browse {
        .swiper {      
            .swiper-slide {
                .inner-swipe-content {
                    .info-card {
                        h1 {
                            font-size: 2.5em;
                            margin-top: 5px;
                        }

                        div.btns { 
                            margin-top: 5px;
                        }
                        p {
                            margin-top: 1em;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 326px) {
    .info-card {
                h1 {
                 font-size: 2.3em !important;
      margin-top: 5px;
           }

       div.btns { 
        margin-top: 5px;
        }
       p {
         margin-top: 1em;
      }
  }
}

@media (max-width: 1084px) {
    .review-body {
        p {
            font-size: 0.9rem !important;
        }
    }
}

@media (max-width: 330px) {
    .review-body {
        p {
            font-size: 0.7rem !important;
        }
    }
}
@media (max-width: 761px) {
    .review-row {
        flex-direction: column;
        margin-top: 20px !important;

        .review-card {
            width: fit-content !important;
        }
    }
    #row1 {
        margin-top: 30px !important;
    }
}

@media (max-width: 601px) {
    h1.top-review-header {
        flex-direction: column;
    }
}

@media (max-width: 1305px) {
    section.cta {
        h1 {
            font-size: 2em !important;
        }
    }
}

@media (max-width: 1128px) {
    section.cta {
        gap: 0 !important;
        div.left {
            margin-right: 25px !important;
        }
        h1 {
            font-size: 2em !important;
        }
    }
}

@media (max-width: 1074px) {
    section.cta {
        flex-direction: column;
        text-align: center;

        p {
            margin-top: 0 !important;
            margin-bottom: 20px !important;
        }
    }
}


@media (max-width: 570px) {
    section.cta {
        input {
            width: 100% !important;
        }
        div.right {
            width: 100% !important;
            position: relative !important;
        }
        p {
            display: none;
        }

        h1 {
            font-size: 1.8em !important;
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 510px) {
    div#signup-popup {
        display: none !important;
    }
}